// ----- CSS das categorias
.busca-categoria{
    background-color: var(--third--color);
    color: white;
    margin: 0px;      
    padding: 50px 0px 0px 30px;
}

.categorias{           
    display: grid;
    grid-template-columns: auto auto auto auto; 
    background-color: var(--third--color);       
    a{
        text-decoration: none;
    }
    @media(max-width: 670px){
        grid-template-columns: auto auto;
        }
}

.card-categoria{
    width: 320px;
    height: 320px;
    margin:30px auto;
    border-radius: 10px;            
    flex-wrap: wrap;
    box-shadow: 0 13px 27px -5px hsla(0, 20%, 98%, 0.301), 0 8px 16px -8px hsla(0, 25%, 98%, 0.301), 0 -6px 16px -6px hsla(0, 25%, 98%, 0.301);
    transition: all ease 200ms;  
    background-color: white;   
    color:#31363F; 
    cursor: pointer;      
    &:hover{
        transform: scale(1.02);        
    }     
    @media(max-width: 1300px){
        width: 180px;
        height: 170px;
        margin:30px auto;
    } 
    @media(max-width: 830px){
        width: 160px;
        height: 50px;
        text-align: center;
        padding: 0px;
    } 
    @media(max-width: 500px){
        width: 100px;
        height: 50px;
        font-size: small;
        text-align: center;        
        align-items: center;        
    }        
}

.nome-categoria>p{    
    text-align: center;
    padding-top: 5px;
    @media(max-width: 500px){
        padding-top: 15px;
        font-size: small;
        text-align: center;        
        align-items: center;        
    } 
}

.img-card-categoria{
    width: 320px;
    height: 280px;
    border-radius: 10px;
    @media(max-width: 1300px){
        width: 180px;
        height: 140px;
    }     
    @media(max-width: 830px){
        display: none;
    }
}

// ----- CSS dos cards
.grid{
    display:grid;
    grid-template-columns: auto auto;   
    box-shadow: inset 0px -4px 6px #0000002d;
    @media(max-width: 1270px){
        grid-template-columns: auto;
    }     
}

.card{
    width: 630px;
    height: 279px;
    margin:30px auto;
    border-radius: 30px;    
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;   
    justify-content: space-around;
    color:#31363F;       
    &:hover{
        transform: scale(1.02);        
    }     
    @media(max-width:640px){
        width:420px;
        height: 190px;               
    }
    @media(max-width:500px){
        width: 250px;
        height: 190px;        
    }
}

.img-card{
    width: 320px;
    height: 280px;
    border-radius: 30px;
    @media(max-width:640px){
        width: 250px;
        height: 190px;        
    }
    @media(max-width:500px){
        width: 250px;
        height: 190px;        
    }
}

.texto{
    margin-left: 20px;
    width: 400px;
    font-size: 14px; 
    @media(max-width:640px){
        width:140px;
        font-size: 10px;       
    }   
    @media(max-width:500px){
        display:none;        
    }
    p{
        margin-bottom: 1rem;
        @media(max-width: 640px){
            margin-bottom: 0rem;
        }
    }
}

.avaliacao{       
    margin: 10px 0px 0px 0px ; 
    @media(max-width:640px){
        margin-top: 6px;
    }   
}

.avaliacao-texto{
    @media(max-width:640px){
        display: none;
    }
}

.titulo>h3{
    font-size: 22px;
    @media(max-width:640px){
        font-size: 14px;
        margin-bottom:0px;
    }    
}

.descricao{
    height: 110px;   
    max-width: 280px;    
    @media(max-width:640px){
        height: 90px;
        max-height: 75px;
    }  
}

.descricao>p{
    @media(max-width: 640px){
        margin-bottom: 2px;
    }
}


.localizacao>p span{
    margin-left: 10px;
    font-style: italic;    
    font-size: 13px;
    @media(max-width: 640px){
        margin-left: 3px;
    }
}

.localizacao>p{
    @media(max-width: 640px){
        margin-bottom: 2px;
        max-height: 25px;
    }
}

.localizacao1{
    @media(max-width: 640px){
        display: none;        
    }
}

p svg{
    margin-right: 10px auto;
}

a{
    display: inline;
}

.btn-produto{
    position:unset;
    width: 250px;
    height: 25px;
    border:none;
    border-radius: 15px;
    background-color: var(--first--color);
    cursor:pointer;
    &:hover{
        background-color: rgb(172, 131, 28);
    }
    @media(max-width: 640px){
        width: 100px;  
                   
    }
}