.categorias{           
    display: grid;
    grid-template-columns: auto auto auto auto; 
    background-color: var(--third--color);       
    a{
        text-decoration: none;
    }
    @media(max-width: 670px){
        grid-template-columns: auto auto;
        }
}

.card-categoria{
    width: 320px;
    height: 320px;
    margin:30px auto;
    border-radius: 30px;            
    flex-wrap: wrap;
    box-shadow: 0 13px 27px -5px hsla(0, 20%, 98%, 0.301), 0 8px 16px -8px hsla(0, 25%, 98%, 0.301), 0 -6px 16px -6px hsla(0, 25%, 98%, 0.301);
    transition: all ease 200ms;  
    background-color: white;   
    color:#31363F;       
    &:hover{
        transform: scale(1.02);        
    }     
    @media(max-width: 1300px){
        width: 180px;
        height: 170px;
        margin:30px auto;
    } 
    @media(max-width: 830px){
        width: 160px;
        height: 50px;
        text-align: center;
        padding: 0px;
    }    
}

.nome-categoria>p{    
    text-align: center;
    padding-top: 5px;
}


.img-card-categoria{
    width: 320px;
    height: 280px;
    border-radius: 30px;
    @media(max-width: 1300px){
        width: 180px;
        height: 140px;
    }     
    @media(max-width: 830px){
        display: none;
    }
}